---
# tasks file for lamp
 - include_tasks: default_settings.yml
 - include_tasks: nginx_install.yml
 - include_tasks: apache2_install.yml
 - include_tasks: change_port.yml
 - include_tasks: exim4_install.yml
 - include_tasks: mysql_install.yml
 - include_tasks: default_user_settings.yml  
